# mmlquerry

./: .env.template  .gitignore  DEPLOY_LINUX.md  README.md  compose.yaml  run-gradle.cmd
mizar-stack/: Dockerfile  build.gradle  settings.gradle
mizar-stack/src/main/antlr4/mag/mizarstack/query/: MmlQuery.g4
mizar-stack/src/main/java/mag/mizarstack/: MizarStackApplication.java
mizar-stack/src/main/java/mag/mizarstack/admin/: AdminAuthInterceptor.java  AdminAuthService.java  AdminOperationEvent.java  AdminOperationManager.java  AdminOperationSnapshot.java  AdminOperationStatus.java
mizar-stack/src/main/java/mag/mizarstack/config/: AdminWebConfig.java  QueryConfig.java  S3Config.java  WebCorsConfig.java
mizar-stack/src/main/java/mag/mizarstack/dao/: DocumentDao.java  DocumentHeadDao.java  DocumentVersionDao.java  IngestRunDao.java
mizar-stack/src/main/java/mag/mizarstack/entity/: Article.java  Constructor.java  ConstructorDefiniens.java  ConstructorDefinition.java  ConstructorRedefinition.java  Document.java  DocumentHead.java  DocumentVersion.java  FmKeyword.java  FmTexMacro.java  Format.java  FormatSymbol.java  IngestRun.java  ItemConstructorRef.java  MmlItem.java  Notation.java  NotationConstructor.java  NotationFormat.java  NotationSymbol.java  Registration.java  RegistrationRelation.java  Statement.java  Symbol.java
mizar-stack/src/main/java/mag/mizarstack/ingest/: DownloadResult.java  EsxMmlJpaDao.java  (+13 more)
mizar-stack/src/main/resources/: application.properties
mizar-stack/src/test/java/mag/mizarstack/: MizarStackApplicationTests.java
mizar-stack/src/test/resources/: application-test.properties
(+351 files in other folders)
